<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users_enriched' inline='true' name='federated.1wuivmf0nyfou814osgs206nihab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users_enriched' name='textscan.0xuykjg0a0kwkf17kzcp31edv8bh'>
            <connection class='textscan' directory='C:/Users/AshleyPC/Netflix_Analytics_Project/1. data/processed' filename='users_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xuykjg0a0kwkf17kzcp31edv8bh' name='users_enriched.csv' table='[users_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' name='signup_date' ordinal='2' />
            <column datatype='string' name='subscription_type' ordinal='3' />
            <column datatype='real' name='total_views' ordinal='4' />
            <column datatype='real' name='total_watch_time' ordinal='5' />
            <column datatype='real' name='avg_watch_per_session' ordinal='6' />
            <column datatype='real' name='unique_titles_watched' ordinal='7' />
            <column datatype='real' name='cluster' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_views]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_watch_time]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_watch_per_session]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_titles_watched]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[users_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster Strategy' datatype='string' name='[Calculation_1395834434962350080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE INT([cluster])&#13;&#10;WHEN 0 THEN &quot;0-Completion Lovers – Promote deep series with strong endings&quot;&#13;&#10;WHEN 1 THEN &quot;1-Casual Viewers – Trigger resume reminders + episode teasers&quot;&#13;&#10;WHEN 2 THEN &quot;2-Bingers – Recommend batch drops &amp; cliffhanger content&quot;&#13;&#10;WHEN 3 THEN &quot;3-Explorers – Use streak rewards + wide variety menus&quot;&#13;&#10;ELSE &quot;Unknown – Needs classification&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='users_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[users_enriched.csv_ED77689C8B8B47679B536903DD2C311B]' role='measure' type='quantitative' />
      <column caption='Avg Watch Per Session' datatype='real' name='[avg_watch_per_session]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='real' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='Total Views' datatype='real' name='[total_views]' role='measure' type='quantitative' />
      <column caption='Total Watch Time' datatype='real' name='[total_watch_time]' role='measure' type='quantitative' />
      <column caption='Unique Titles Watched' datatype='real' name='[unique_titles_watched]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Engagement Patterns &amp; Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold'>Customer Engagement Patterns &amp; Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_enriched' name='federated.1wuivmf0nyfou814osgs206nihab' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuivmf0nyfou814osgs206nihab'>
            <column caption='Cluster Strategy' datatype='string' name='[Calculation_1395834434962350080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([cluster])&#13;&#10;WHEN 0 THEN &quot;0-Completion Lovers – Promote deep series with strong endings&quot;&#13;&#10;WHEN 1 THEN &quot;1-Casual Viewers – Trigger resume reminders + episode teasers&quot;&#13;&#10;WHEN 2 THEN &quot;2-Bingers – Recommend batch drops &amp; cliffhanger content&quot;&#13;&#10;WHEN 3 THEN &quot;3-Explorers – Use streak rewards + wide variety menus&quot;&#13;&#10;ELSE &quot;Unknown – Needs classification&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1395834434962350080]' derivation='Attribute' name='[attr:Calculation_1395834434962350080:nk]' pivot='key' type='nominal' />
            <column caption='Avg Watch Per Session' datatype='real' name='[avg_watch_per_session]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='real' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_date]' derivation='None' name='[none:signup_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_watch_per_session]' derivation='Sum' name='[sum:avg_watch_per_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_watch_time]' derivation='Sum' name='[sum:total_watch_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Watch Time' datatype='real' name='[total_watch_time]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuivmf0nyfou814osgs206nihab].[attr:Calculation_1395834434962350080:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_1395834434962350080:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wuivmf0nyfou814osgs206nihab].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wuivmf0nyfou814osgs206nihab].[none:signup_date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1wuivmf0nyfou814osgs206nihab].[none:subscription_type:nk]'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wuivmf0nyfou814osgs206nihab].[sum:avg_watch_per_session:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wuivmf0nyfou814osgs206nihab].[sum:avg_watch_per_session:qk]</column>
            <column>[federated.1wuivmf0nyfou814osgs206nihab].[attr:Calculation_1395834434962350080:nk]</column>
            <column>[federated.1wuivmf0nyfou814osgs206nihab].[none:region:nk]</column>
            <column>[federated.1wuivmf0nyfou814osgs206nihab].[none:subscription_type:nk]</column>
            <column>[federated.1wuivmf0nyfou814osgs206nihab].[none:signup_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wuivmf0nyfou814osgs206nihab].[sum:cluster:qk]' />
              <tooltip column='[federated.1wuivmf0nyfou814osgs206nihab].[attr:Calculation_1395834434962350080:nk]' />
              <lod column='[federated.1wuivmf0nyfou814osgs206nihab].[none:user_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>User Id:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wuivmf0nyfou814osgs206nihab].[none:user_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg Watch Per Session:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wuivmf0nyfou814osgs206nihab].[sum:avg_watch_per_session:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Cluster:</run>
                <run fontcolor='#000000' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1wuivmf0nyfou814osgs206nihab].[sum:cluster:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Total Watch Time:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wuivmf0nyfou814osgs206nihab].[sum:total_watch_time:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wuivmf0nyfou814osgs206nihab].[sum:avg_watch_per_session:qk]</rows>
        <cols>[federated.1wuivmf0nyfou814osgs206nihab].[sum:total_watch_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clear Filters DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='users_enriched' name='federated.1wuivmf0nyfou814osgs206nihab' />
      </datasources>
      <datasource-dependencies datasource='federated.1wuivmf0nyfou814osgs206nihab'>
        <column caption='Cluster Strategy' datatype='string' name='[Calculation_1395834434962350080]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE INT([cluster])&#13;&#10;WHEN 0 THEN &quot;0-Completion Lovers – Promote deep series with strong endings&quot;&#13;&#10;WHEN 1 THEN &quot;1-Casual Viewers – Trigger resume reminders + episode teasers&quot;&#13;&#10;WHEN 2 THEN &quot;2-Bingers – Recommend batch drops &amp; cliffhanger content&quot;&#13;&#10;WHEN 3 THEN &quot;3-Explorers – Use streak rewards + wide variety menus&quot;&#13;&#10;ELSE &quot;Unknown – Needs classification&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1395834434962350080]' derivation='Attribute' name='[attr:Calculation_1395834434962350080:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[signup_date]' derivation='None' name='[none:signup_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer Engagement Patterns &amp; Clustering' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25250' id='8' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[attr:Calculation_1395834434962350080:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9625' id='9' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:signup_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='26250'>
              </zone>
              <zone h='18500' id='10' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:subscription_type:nk]' type-v2='filter' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='25250' id='11' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:region:nk]' type-v2='filter' w='16000' x='83200' y='54375'>
              </zone>
              <zone h='7500' id='12' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:user_id:ok]' type-v2='highlighter' w='16000' x='83200' y='79625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Engagement Patterns &amp; Clustering_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='users_enriched' name='federated.1wuivmf0nyfou814osgs206nihab' />
      </datasources>
      <datasource-dependencies datasource='federated.1wuivmf0nyfou814osgs206nihab'>
        <column caption='Cluster Strategy' datatype='string' name='[Calculation_1395834434962350080]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE INT([cluster])&#13;&#10;WHEN 0 THEN &quot;0-Completion Lovers – Promote deep series with strong endings&quot;&#13;&#10;WHEN 1 THEN &quot;1-Casual Viewers – Trigger resume reminders + episode teasers&quot;&#13;&#10;WHEN 2 THEN &quot;2-Bingers – Recommend batch drops &amp; cliffhanger content&quot;&#13;&#10;WHEN 3 THEN &quot;3-Explorers – Use streak rewards + wide variety menus&quot;&#13;&#10;ELSE &quot;Unknown – Needs classification&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1395834434962350080]' derivation='Attribute' name='[attr:Calculation_1395834434962350080:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[signup_date]' derivation='None' name='[none:signup_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer Engagement Patterns &amp; Clustering' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25250' id='8' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[attr:Calculation_1395834434962350080:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9625' id='9' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:signup_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='26250'>
              </zone>
              <zone h='18500' id='10' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:subscription_type:nk]' type-v2='filter' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='25250' id='11' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:region:nk]' type-v2='filter' w='16000' x='83200' y='54375'>
              </zone>
              <zone h='7500' id='12' name='Customer Engagement Patterns &amp; Clustering' param='[federated.1wuivmf0nyfou814osgs206nihab].[none:user_id:ok]' type-v2='highlighter' w='16000' x='83200' y='79625'>
              </zone>
              <zone h='6500' id='13' type-v2='dashboard-object' w='16000' x='83200' y='87125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3C8D0E96-03A0-4660-8DC8-57CCAF0821AC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Reset</caption>
                    <tooltip-text>clear filters &amp; zoom</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e15759' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
